<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_income"
    tools:context="com.example.sharon.myapplication.Income_Activity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter your income, we calculate tax for you"
        android:id="@+id/showView"
        android:textStyle="bold"
        android:textSize="35px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="200sp"
        android:ems="10"
        android:layout_height="wrap_content"
        android:id="@+id/blockText"
        android:layout_below="@+id/showView"
        android:hint="wage"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:id="@+id/blockText2"
        android:layout_below="@+id/blockText"
        android:hint="taxable refund"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:id="@+id/blockText3"
        android:layout_below="@+id/blockText2"
        android:hint="scholarship"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:id="@+id/blockText4"
        android:layout_below="@+id/blockText3"
        android:hint="treaty"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:id="@+id/blockText5"
        android:layout_below="@+id/blockText4"
        android:hint="treaty type"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:id="@+id/blockText6"
        android:layout_below="@+id/blockText5"
        android:hint="itemlized deduction"
        android:layout_centerHorizontal="true"
        />
    <EditText
        android:layout_width="200sp"
        android:layout_height="wrap_content"
        android:id="@+id/blockText7"
        android:layout_below="@+id/blockText6"
        android:hint="exemption"
        android:layout_centerHorizontal="true"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Page"
        android:id="@+id/button1"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="39dp" />
</RelativeLayout>
