<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fadingEdge="vertical">
    <RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_welcome_page"
    tools:context="com.example.sharon.myapplication.WelcomePageActivity">

    <CheckBox
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:text="Gender"
        android:id="@+id/checkBox"
        android:checked="false"
        style="@style/GenderCheckBox"
        android:layout_marginLeft="30dp"
        android:layout_alignTop="@+id/checkBox2"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:text="Student"
        android:id="@+id/checkBox2"
        android:checked="false"
        style="@style/StudentCheckBox"
        android:layout_marginRight="30dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="99dp" />

    <CheckBox
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:text="Employment"
        android:id="@+id/checkBox3"
        android:checked="false"
        style="@style/EmploymentCheckBox"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/checkBox2"
        android:layout_alignStart="@+id/checkBox" />

    <CheckBox
        android:layout_width="125dp"
        android:layout_height="150dp"
        android:text="Income"
        android:id="@+id/checkBox4"
        android:checked="false"
        style="@style/IncomeCheckBox"
        android:layout_marginTop="30dp"
        android:layout_below="@+id/checkBox2"
        android:layout_alignStart="@+id/checkBox2" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First, Let Us Know Something About You!"
        android:gravity="center"
        android:textSize="30dp"
        android:id="@+id/textView26"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/reged"
        android:layout_below="@+id/checkBox4"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:text="Already Have One Account?"
        android:textColor="@color/button_text"
        android:layout_marginTop="30dp"
        android:textSize="20dp"
        android:background="#0e000000"
        />
        <Button
            android:id="@+id/nonreged"
            android:layout_below="@+id/reged"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:text="Sign Up Now!"
            android:textColor="@color/button_text"
            android:textSize="20dp"
            android:background="#0e000000"
            />

</RelativeLayout>
</ScrollView>