<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/activity_foreign_info"
    tools:context="com.example.sharon.myapplication.ForeignInfoActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/editTextForeignCountry"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/editTextForeignState"
        android:layout_marginTop="28dp"
        android:hint="Foreign Country" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:id="@+id/editTextForeignState"
        android:layout_marginTop="39dp"
        android:hint="Foreign Province"
        android:layout_below="@+id/editTextForeignCountry"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/editTextForeignZip"
        android:layout_marginTop="40dp"
        android:hint="Zip Code"
        android:layout_below="@+id/editTextForeignState"
        android:layout_alignStart="@+id/editTextForeignState" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/editTextForeignZip"
        android:layout_alignStart="@+id/editTextForeignZip"
        android:layout_marginTop="77dp"
        android:layout_alignEnd="@+id/editTextForeignZip"
        android:id="@+id/radioGroup"
        android:orientation="vertical">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Single"
            android:id="@+id/Single"
            android:checked="false" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Married"
            android:id="@+id/Married"
            android:checked="false" />
    </RadioGroup>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Next Page"
        android:id="@+id/foreignNextButton"
        android:layout_alignBottom="@+id/radioGroup"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="50dp" />


</RelativeLayout>
